{
    "name": "yap-profile-service",
    "version": "0.1.0",
    "description": "Stores user profile, streaks, XP",
    "main": "dist/main.js",
    "scripts": {
      "dev": "ts-node-dev --respawn src/index.ts",
      "build": "tsc",
      "start": "node dist/main.js"
    },
    "dependencies": {
      "@aws-sdk/client-dynamodb": "^3.541.0",
      "@aws-sdk/lib-dynamodb": "^3.541.0",
      "express": "^4.19.2",
      "jsonwebtoken": "^9.0.2",
      "uuid": "^9.0.1"
    },
    "devDependencies": {
      "typescript": "^5.4.2",
      "@types/express": "^4.17.21",
      "@types/jsonwebtoken": "^9.0.5",
      "ts-node-dev": "^2.0.0"
    }
  }
