{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}