{
  "version": "41.0.0",
  "artifacts": {
    "YapDevStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "YapDevStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "YapDevStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/us-east-1",
      "properties": {
        "templateFile": "YapDevStack.template.json",
        "terminationProtection": false,
        "tags": {
          "environment": "dev",
          "project": "Yap"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1/d36cbe512b1cdd8b62e5cb517d22bedb18ab87fbd6ad306de49bf1c4183b3559.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "YapDevStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "YapDevStack.assets"
      ],
      "metadata": {
        "/YapDevStack": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "environment",
                "Value": "dev"
              },
              {
                "Key": "project",
                "Value": "Yap"
              }
            ]
          }
        ],
        "/YapDevStack/ProfileTable/Profiles": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "ProfileTableProfilesB9499456"
            }
          }
        ],
        "/YapDevStack/ProfileTable/Profiles/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProfileTableProfilesB9499456"
          }
        ],
        "/YapDevStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/YapDevStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/YapDevStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "YapDevStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  },
  "minimumCliVersion": "2.1005.0"
}