{
  "version": "41.0.0",
  "artifacts": {
    "YapDevStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "YapDevStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "YapDevStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://local-development/us-east-1",
      "properties": {
        "templateFile": "YapDevStack.template.json",
        "terminationProtection": false,
        "tags": {
          "environment": "local",
          "project": "Yap"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::local-development:role/cdk-hnb659fds-deploy-role-local-development-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::local-development:role/cdk-hnb659fds-cfn-exec-role-local-development-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-local-development-us-east-1/b177307babcc9a3516f687b0bd80f6b6121424623f0261502f7609380c7b4dec.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "YapDevStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::local-development:role/cdk-hnb659fds-lookup-role-local-development-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "YapDevStack.assets"
      ],
      "metadata": {
        "/YapDevStack": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "environment",
                "Value": "local"
              },
              {
                "Key": "project",
                "Value": "Yap"
              }
            ]
          }
        ],
        "/YapDevStack/ProfileTable/Profiles": [
          {
            "type": "aws:cdk:hasPhysicalName",
            "data": {
              "Ref": "ProfileTableProfilesB9499456"
            }
          }
        ],
        "/YapDevStack/ProfileTable/Profiles/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ProfileTableProfilesB9499456"
          }
        ],
        "/YapDevStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/YapDevStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/YapDevStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "YapDevStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  },
  "minimumCliVersion": "2.1005.0"
}